OSN 32625
MSG 243 REPORTE DE PROBLEMAS CAJEROS
TID 0016CLRM1001
FHE 18/07/24 14:47:56
FHR 18/07/24 14:47:57
NSE 44973
 18: HCASTIV
 20: .
 34: 180724
RP1: 0016 -B.CREDITO
RP2: 0012 -B. ESTADO
RP3: 77208                              
RP5: DEBITO
RP6: 30642997
RP7: XXXX3132
RP9: .
RPA: 8881
RPB: 769
RPC: 10:51
RPD: 280624
RPE: NO DISPENSADO TOTAL
RPF: FALTANTE
RPG:          200000
RPH: GIRO NO DISPENSADO
 79: TRX CARGADA EN CTA, NO REVERSADA-ADJUNTAR HUINCHA Y CUADRATURA
ENV/CASTILLO HEY
AUT/AUTENTICACION CORRECTA
FIN
