OSN 32649
MSG 244 RESPUESTA A REPORTE DE PROBLEMAS
TID 0037CLRM1001
FHE 18/07/24 17:08:14
FHR 18/07/24 17:08:14
NSE 23785
 18: DLS
 20: BSAN
 34: 170724
RP1: 0012 -B. ESTADO
RP2: 0037 -BSANTANDER
RP3: 77179                              
RP5: DEBITO
RP6: 47664122
RP7: .
RP9: .
RPA: 6492
RPB: 6968
RPC: 15:04
RPD: 040624
RPE: GIRO NO DISPENSADO
RPF: FALTANTE
RPG:          100000
RPH: GIRO NO DISPENSADO
RPO: N
E32: 
E32: 
E32: 
E32: 
E32: 
 79: FAVOR ENVIAR HUINCHA CON ANTECEDENTES
ENV/DLORCAS     
AUT/AUTENTICACION CORRECTA
FIN
