ORG:CAMARA
NMS:1
IDU:DANIEL I. KOKALY F.
FGB:22/04/22
HGB:10:51:06
MSG:246
PRI:01
TID:0730CLRM1001
NSE:00000
FEN:00/00/00
HEN:00:00:00
 18:DANIEL I. KOKALY F./J.CAMARA}
 34:220422}
RP1:0730{-TENPO      }
RP2:0001{-BCOCHILE   }
RP3:13501}
RPJ:210422}
RPK:100000}
E32:}
RPL:}
E32:HOY CON FECHA 22 DE ABRIL DE 2022, INFORMAMOS QUE EN LA 5TA}
E32:REUNION JURISDICCIONAL: CAJEROS ATM, DE LA CAMARA DE COMPENSACION}
E32:SE HA REALIZADO EL CORRESPONDIENTE ABONO DEL REPORTE}
E32:DE PROBLEMAS VENCIDO.}
E32:}
 79:S.O.}
FIN: