ORG:CAMARA
NMS:1
IDU:DANIEL I. KOKALY F.
FGB:28/06/24
HGB:15:45:32
MSG:248
PRI:01
TID:0001CLRM1001
NSE:00000
FEN:00/00/00
HEN:00:00:00
 18:DANIEL I. KOKALY F./J.CAMARA}
 34:280624}
RPQ:1/1}
RPP:|
|
|
                     ***  No Registra Movimientos  *** |
|
|
|
                                         =============== ===============|
                       T O T A L E S                                   |
                       SALDO:                                          |

}
 79:S.O.}
FIN: